<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>DoS with Block Gas Limit</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Smart Contract Vulnerabilities</li><li class="chapter-item expanded "><a href="../vulnerabilities/insufficient-gas-griefing.html"><strong aria-hidden="true">1.</strong> Insufficient Gas Griefing</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/reentrancy.html"><strong aria-hidden="true">2.</strong> Reentrancy</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/overflow-underflow.html"><strong aria-hidden="true">3.</strong> Integer Overflow and Underflow</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/timestamp-dependence.html"><strong aria-hidden="true">4.</strong> Timestamp Dependence</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/authorization-txorigin.html"><strong aria-hidden="true">5.</strong> Authorization Through tx.origin</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/floating-pragma.html"><strong aria-hidden="true">6.</strong> Floating Pragma</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/outdated-compiler-version.html"><strong aria-hidden="true">7.</strong> Outdated Compiler Version</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/unsafe-low-level-call.html"><strong aria-hidden="true">8.</strong> Unsafe Low-Level Call</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/unchecked-return-values.html"><strong aria-hidden="true">9.</strong> Unchecked Return Value</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/unsupported-opcodes.html"><strong aria-hidden="true">10.</strong> Unsupported Opcodes</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/uninitialized-storage-pointer.html"><strong aria-hidden="true">11.</strong> Uninitialized Storage Pointer</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/assert-violation.html"><strong aria-hidden="true">12.</strong> Assert Violation</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/use-of-deprecated-functions.html"><strong aria-hidden="true">13.</strong> Use of Deprecated Functions</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/delegatecall-untrusted-callee.html"><strong aria-hidden="true">14.</strong> Delegatecall to Untrusted Callee</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/signature-malleability.html"><strong aria-hidden="true">15.</strong> Signature Malleability</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/incorrect-constructor.html"><strong aria-hidden="true">16.</strong> Incorrect Constructor Name</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/shadowing-state-variables.html"><strong aria-hidden="true">17.</strong> Shadowing State Variables</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/weak-sources-randomness.html"><strong aria-hidden="true">18.</strong> Weak Sources of Randomness from Chain Attributes</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/missing-protection-signature-replay.html"><strong aria-hidden="true">19.</strong> Missing Protection against Signature Replay Attacks</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/requirement-violation.html"><strong aria-hidden="true">20.</strong> Requirement Validation</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/arbitrary-storage-location.html"><strong aria-hidden="true">21.</strong> Write to Arbitrary Storage Location</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/incorrect-inheritance-order.html"><strong aria-hidden="true">22.</strong> Incorrect Inheritance Order</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/unused-variables.html"><strong aria-hidden="true">23.</strong> Presence of Unused Variables</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/unencrypted-private-data-on-chain.html"><strong aria-hidden="true">24.</strong> Unencrypted Private Data On-Chain</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/inadherence-to-standards.html"><strong aria-hidden="true">25.</strong> Inadherence to Standards</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/asserting-contract-from-code-size.html"><strong aria-hidden="true">26.</strong> Asserting Contract from Code Size</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/transaction-ordering-dependence.html"><strong aria-hidden="true">27.</strong> Transaction-Ordering Dependence</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/dos-gas-limit.html" class="active"><strong aria-hidden="true">28.</strong> DoS with Block Gas Limit</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/dos-revert.html"><strong aria-hidden="true">29.</strong> DoS with (Unexpected) revert</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/unexpected-ecrecover-null-address.html"><strong aria-hidden="true">30.</strong> Unexpected ecrecover null address</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/default-visibility.html"><strong aria-hidden="true">31.</strong> Default Visibility</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/insufficient-access-control.html"><strong aria-hidden="true">32.</strong> Insufficient Access Control</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/off-by-one.html"><strong aria-hidden="true">33.</strong> Off-By-One</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/lack-of-precision.html"><strong aria-hidden="true">34.</strong> Lack of Precision</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="dos-with-block-gas-limit"><a class="header" href="#dos-with-block-gas-limit">DoS with Block Gas Limit</a></h2>
<p>One of the primary benefits of a block gas limit is that it prevents attackers from creating an infinite transaction loop. If the gas usage of a transaction exceeds this limit, the transaction will fail. However, along with this benefit comes a side effect which is important to understand.</p>
<h3 id="unbounded-operations"><a class="header" href="#unbounded-operations">Unbounded Operations</a></h3>
<p>An example in which the block gas limit can be an issue is in executing logic in an unbounded loop. Even without any malicious intent, this can easily go wrong. Just by e.g., having too large an array of users to send funds to can exceed the gas limit and prevent the transaction from ever succeeding, potentially permanently locking up funds.</p>
<p>This situation can also lead to an attack. Say a bad actor decides to create a significant amount of addresses, with each address being paid a small amount of funds from the smart contract. If done effectively, the transaction can be blocked indefinitely, possibly even preventing further transactions from going through.</p>
<p>An effective solution to this problem would be to use a pull payment system over the above push payment system. To do this, separate each payment into its own transaction, and have the recipient call the function.</p>
<p>If, for some reason, you really need to loop through an array of unspecified length, at least expect it to potentially take multiple blocks, and allow it to be performed in multiple transactions - as seen in this example:</p>
<pre><code>struct Payee {
    address addr;
    uint256 value;
}

Payee[] payees;
uint256 nextPayeeIndex;

function payOut() {
    uint256 i = nextPayeeIndex;
    while (i &lt; payees.length &amp;&amp; msg.gas &gt; 200000) {
      payees[i].addr.send(payees[i].value);
      i++;
    }
    nextPayeeIndex = i;
}
</code></pre>
<h3 id="block-stuffing"><a class="header" href="#block-stuffing">Block Stuffing</a></h3>
<p>In some situations, your contract can be attacked with a block gas limit even if you don't loop through an array of unspecified length. An attacker can fill several blocks before a transaction can be processed by using a sufficiently high gas price.</p>
<p>This attack is done by issuing several transactions at a very high gas price. If the gas price is high enough, and the transactions consume enough gas, they can fill entire blocks and prevent other transactions from being processed.</p>
<p>Ethereum transactions require the sender to pay gas to disincentivize spam attacks, but in some situations, there can be enough incentive to go through with such an attack. For example, a block stuffing attack was used on a gambling Dapp, Fomo3D. The app had a countdown timer, and users could win a jackpot by being the last to purchase a key, except every time a user bought a key, the timer would be extended. An attacker bought a key then stuffed the next 13 blocks in a row so they could win the jackpot.</p>
<p>To prevent such attacks from occurring, it's important to carefully consider whether it's safe to incorporate time-based actions in your application.</p>
<p>Example from: https://consensys.github.io/smart-contract-best-practices/attacks/denial-of-service/</p>
<h3 id="sources"><a class="header" href="#sources">Sources</a></h3>
<ul>
<li>https://consensys.github.io/smart-contract-best-practices/attacks/denial-of-service/</li>
<li>https://github.com/ethereum/wiki/wiki/Design-Rationale#gas-and-fees</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../vulnerabilities/transaction-ordering-dependence.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../vulnerabilities/dos-revert.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../vulnerabilities/transaction-ordering-dependence.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../vulnerabilities/dos-revert.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
