<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Unencrypted Private Data On-Chain</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Smart Contract Vulnerabilities</li><li class="chapter-item expanded "><a href="../vulnerabilities/insufficient-gas-griefing.html"><strong aria-hidden="true">1.</strong> Insufficient Gas Griefing</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/reentrancy.html"><strong aria-hidden="true">2.</strong> Reentrancy</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/overflow-underflow.html"><strong aria-hidden="true">3.</strong> Integer Overflow and Underflow</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/timestamp-dependence.html"><strong aria-hidden="true">4.</strong> Timestamp Dependence</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/authorization-txorigin.html"><strong aria-hidden="true">5.</strong> Authorization Through tx.origin</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/floating-pragma.html"><strong aria-hidden="true">6.</strong> Floating Pragma</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/outdated-compiler-version.html"><strong aria-hidden="true">7.</strong> Outdated Compiler Version</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/unsafe-low-level-call.html"><strong aria-hidden="true">8.</strong> Unsafe Low-Level Call</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/unchecked-return-values.html"><strong aria-hidden="true">9.</strong> Unchecked Return Value</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/unsupported-opcodes.html"><strong aria-hidden="true">10.</strong> Unsupported Opcodes</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/uninitialized-storage-pointer.html"><strong aria-hidden="true">11.</strong> Uninitialized Storage Pointer</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/assert-violation.html"><strong aria-hidden="true">12.</strong> Assert Violation</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/use-of-deprecated-functions.html"><strong aria-hidden="true">13.</strong> Use of Deprecated Functions</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/delegatecall-untrusted-callee.html"><strong aria-hidden="true">14.</strong> Delegatecall to Untrusted Callee</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/signature-malleability.html"><strong aria-hidden="true">15.</strong> Signature Malleability</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/incorrect-constructor.html"><strong aria-hidden="true">16.</strong> Incorrect Constructor Name</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/shadowing-state-variables.html"><strong aria-hidden="true">17.</strong> Shadowing State Variables</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/weak-sources-randomness.html"><strong aria-hidden="true">18.</strong> Weak Sources of Randomness from Chain Attributes</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/missing-protection-signature-replay.html"><strong aria-hidden="true">19.</strong> Missing Protection against Signature Replay Attacks</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/requirement-violation.html"><strong aria-hidden="true">20.</strong> Requirement Validation</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/arbitrary-storage-location.html"><strong aria-hidden="true">21.</strong> Write to Arbitrary Storage Location</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/hash-collision.html"><strong aria-hidden="true">22.</strong> Hash Collision when using abi.encodePacked() with Multiple Variable-Length Arguments</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/incorrect-inheritance-order.html"><strong aria-hidden="true">23.</strong> Incorrect Inheritance Order</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/unused-variables.html"><strong aria-hidden="true">24.</strong> Presence of Unused Variables</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/unencrypted-private-data-on-chain.html" class="active"><strong aria-hidden="true">25.</strong> Unencrypted Private Data On-Chain</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/inadherence-to-standards.html"><strong aria-hidden="true">26.</strong> Inadherence to Standards</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/asserting-contract-from-code-size.html"><strong aria-hidden="true">27.</strong> Asserting Contract from Code Size</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/transaction-ordering-dependence.html"><strong aria-hidden="true">28.</strong> Transaction-Ordering Dependence</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/dos-gas-limit.html"><strong aria-hidden="true">29.</strong> DoS with Block Gas Limit</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/dos-revert.html"><strong aria-hidden="true">30.</strong> DoS with (Unexpected) revert</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/unexpected-ecrecover-null-address.html"><strong aria-hidden="true">31.</strong> Unexpected ecrecover null address</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/default-visibility.html"><strong aria-hidden="true">32.</strong> Default Visibility</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/insufficient-access-control.html"><strong aria-hidden="true">33.</strong> Insufficient Access Control</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/off-by-one.html"><strong aria-hidden="true">34.</strong> Off-By-One</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/lack-of-precision.html"><strong aria-hidden="true">35.</strong> Lack of Precision</a></li><li class="chapter-item expanded "><a href="../vulnerabilities/unbounded-return-data.html"><strong aria-hidden="true">36.</strong> Unbounded Return Data</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="unencrypted-private-data-on-chain"><a class="header" href="#unencrypted-private-data-on-chain">Unencrypted Private Data On-Chain</a></h2>
<p>Ethereum smart contract code, storage, and any data transacted on-chain can always be read. Treat it as such. Even if your code is not verified on Etherscan, attackers can still decompile or check transactions to and from it to analyze it. For this reason, it's imperative that private data is never stored on-chain unencrypted.</p>
<h3 id="example"><a class="header" href="#example">Example</a></h3>
<p>Let's consider a scenario where players participate in an Odd or Even game. Each player submits a number, and the winner is determined by the sum of both numbers being odd or even. Here is a vulnerable implementation:</p>
<pre><code class="language-solidity">// Vulnerable contract storing unencrypted private data
contract OddEven {
    struct Player { 
        address payable addr; 
        uint number;
    }
   
    Player[2] private players;
    uint8 count = 0; 

    function play(uint number) public payable {
        require(msg.value == 1 ether);
        players[count] = Player(payable(msg.sender), number);
        count++;
        if (count == 2) selectWinner();
    }
   
    function selectWinner() private {
        uint n = players[0].number + players[1].number;
        players[n % 2].addr.transfer(address(this).balance);
        delete players;
        count = 0;
    }
}
</code></pre>
<p>In this contract, the <code>players</code> array stores the submitted numbers in plain text. Although the <code>players</code> array is marked as private, this only means it is not accessible via other smart contracts. However, anyone can read the blockchain and view the stored values. This means the first player's number will be visible, allowing the second player to select a number that they know will make them a winner.</p>
<h3 id="protection-mechanisms"><a class="header" href="#protection-mechanisms">Protection Mechanisms</a></h3>
<p>To protect sensitive data, consider the following strategies:</p>
<ol>
<li>Commit-Reveal Scheme: Use a commit-reveal scheme where the data is committed to the blockchain in one phase and revealed in another.</li>
<li>Zero-Knowledge Proofs: Use cryptographic techniques such as zero-knowledge proofs to validate data without revealing it.</li>
</ol>
<h3 id="references"><a class="header" href="#references">References</a></h3>
<ul>
<li><a href="https://medium.com/@natachigram/attack-vectors-in-solidity-4-unencrypted-private-data-on-chain-cf4f3ff1cf71">Medium Article: Attack Vectors in Solidity #4: Unencrypted Private Data On-Chain</a></li>
<li><a href="https://solidity-by-example.org/hacks/accessing-private-data/">Solidity by Example: Accessing Private Data</a></li>
<li><a href="https://swcregistry.io/docs/SWC-136">SWC Registry: Unencrypted Private Data On-Chain</a></li>
<li><a href="https://blog.ethereum.org/2016/12/05/zksnarks-in-a-nutshell/">Zero-Knowledge Proofs</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../vulnerabilities/unused-variables.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../vulnerabilities/inadherence-to-standards.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../vulnerabilities/unused-variables.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../vulnerabilities/inadherence-to-standards.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
